[
   {
     "repository":"kernel_google_wahoo",
     "target_path":"kernel/google/wahoo"
   },
   {
     "repository":"asriadirahim/packages_apps_googlecamera",
     "target_path":"packages/apps/GoogleCamera",
     "remote":"gitlab",
     "branch":"thirteen"
   },
   {
    "repository":"android_packages_apps_ElmyraService",
    "target_path":"packages/apps/ElmyraService",
    "remote":"github",
    "branch":"lineage-21.0"
   },
   {
     "repository":"asriadirahim/vendor_firmware",
     "target_path":"vendor/firmware",
     "remote":"gitlab",
     "branch":"udc"
   }
]